name: Test

on: [push]

jobs:
  stateless:
    timeout-minutes: 20
    runs-on:
      group: default-larger-runners
      labels: ubuntu-32gb
    strategy:
      matrix:
        spec-name: ['02_setPrimary.spec.js']
    steps:
      - uses: actions/checkout@v3

      - run: ./scripts/check-chrome.sh

      - uses: pnpm/action-setup@v2.2.2
        with:
          version: 7.8.0

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Set pnpm cache directory
        run: pnpm config set store-dir .pnpm-store

      - name: Setup cache
        uses: actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8 # pin@v2
        with:
          path: |
            .pnpm-store
            node_modules
            /home/runner/.cache/Cypress
          key: ${{ runner.os }}-pnpm-v1-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-v1-

      - run: pnpm install --frozen-lockfile --prefer-offline

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Untar files
        run: unzip stateless-build.zip && tar -xvf stateless-build.tar

      - name: Install window server
        run: sudo apt-get install -y fluxbox

      - name: Run window server
        run: |
          Xvfb :0 -screen 0 1024x768x24 -listen tcp -ac &
          fluxbox &
        env:
          DISPLAY: :0.0

      - name: Run denv
        run: pnpm denv &

      - name: Run Wrangler
        run: pnpm wrangle &

      - name: Run e2e tests
        run: |
          pnpm synpress:ci -- --spec e2e/specs/stateless/${{ matrix.spec-name }} --env .env
        env:
          CYPRESS_DEPLOYSENTINEL_KEY: ${{ secrets.CYPRESS_DEPLOYSENTINEL_KEY }}
          CI_BUILD_ID: ${{ github.sha }}-${{ github.workflow }}-${{ github.event_name }}
          DISPLAY: :0.0
